# backbone

./: README.md  pom.xml
src/main/java/fr/homezone/: SampleInitializer.java  TaskInitializer.java  WebAppInitializer.java
src/main/java/fr/homezone/controller/: SampleController.java  TaskController.java  UserController.java
src/main/java/fr/homezone/model/: Address.java  Sample.java  Task.java  User.java
src/main/java/fr/homezone/repository/: SampleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/fr/homezone/service/: NotificationService.java  TaskService.java
src/main/java/fr/homezone/service/impl/: NotificationServiceImpl.java  TaskServiceImpl.java
src/main/jetty/: jetty.xml
src/main/resources/: applicationContext.xml  persistence.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF.save/: jetty-env.xml
src/main/webapp/js/: main.js
src/main/webapp/js/collection/: samples.js
src/main/webapp/js/model/: sample.js
src/main/webapp/js/view/: sample-form-view.js  sample-view.js  samples-view.js
src/main/webapp/template/: about.hbs  sample-form.hbs  sample.hbs  samples.hbs
src/site/: site.xml
src/site/markdown/backbone/: index.md
src/site/markdown/docker/: index.md
